{
  "name": "n8n-nodes-ms-onedrive-business",
  "version": "0.1.1",
  "description": "n8n node for Microsoft OneDrive Business with support for user drives and SharePoint site drives",
  "license": "MIT",
  "homepage": "https://github.com/timyeung/n8n-nodes-ms-onedrive-business",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "onedrive",
    "onedrive-business",
    "sharepoint",
    "microsoft"
  ],
  "author": {
    "name": "Tim Yeung",
    "email": "tim.yeung@hku.hk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtyeung/n8n-nodes-ms-onedrive-business.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/MicrosoftOneDriveBusinessOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MicrosoftOneDriveBusiness/MicrosoftOneDriveBusiness.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "n8n-workflow": "^2.16.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
